VITE_SUPABASE_PROJECT_ID="roawtpvbmgvkpjuqpkjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYXd0cHZibWd2a3BqdXFwa2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjk2NDksImV4cCI6MjA4MzY0NTY0OX0.Niu2v0Q43C-bLuqwQ0_V_yuXqq0RSM62PKg_2LCIVZY"
VITE_SUPABASE_URL="https://roawtpvbmgvkpjuqpkjg.supabase.co"
